{
	"name": "@repo/api",
	"description": "API for the repo",
	"scripts": {
		"dev": "wrangler dev",
		"build": "bun build src/index.ts --outdir dist --target bun --format esm --minify",
		"deploy": "wrangler deploy --minify",
		"typecheck": "tsc -p tsconfig.build.json",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "wrangler d1 migrations apply database --local",
		"db:studio": "drizzle-kit studio"
	},
	"exports": {
		"./hc": {
			"import": {
				"default": "./dist/hc.js",
				"types": "./dist/hc.d.ts"
			}
		}
	},
	"dependencies": {
		"@hono/zod-validator": "^0.4.3",
		"@libsql/client": "^0.14.0",
		"better-auth": "^1.2.3",
		"drizzle-kit": "^0.30.5",
		"drizzle-orm": "^0.40.0",
		"hono": "^4.7.4",
		"uuid": "^11.1.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250303.0",
		"@types/bun": "latest",
		"@types/uuid": "^10.0.0",
		"wrangler": "^3.114.0"
	}
}